<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <!-- <h1>Welcome to javascript world</h1> -->
     <!-- <table align="center">
        <form name="f1">
            <tr>
                <td colspan="2" style="text-align: center;"><h2>Basic Calculator</h2></td>
            </tr>
            <tr>
                <td>value1</td>
                <td><input type="text" name="val1"></td>
            </tr>
            <tr>
                <td>value2</td>
                <td><input type="text" name="val2"></td>
            </tr>
            <tr>
                <td>Result</td>
                <td><input type="text" name="res"></td>
            </tr>
             <tr>
                <td colspan="2" class="btn">
                    <input type="button" value="ADD" onclick="add()">
                    <input type="button" value="SUB" onclick="sub()">
                    <input type="button" value="MUL" onclick="mul()">
                    <input type="button" value="MOD" onclick="mod()">
                </td>
             </tr>
        </form>
    </table> 



    
      <form>
            <h1>Login Form</h1>
            <div class="form">
                <ion-icon name="person-add-outline"></ion-icon>
                <input type="text" name="name" placeholder="Enter your name" required>
             </div>

            <div class="form"> 
                <ion-icon name="mail-open-outline"></ion-icon>
                <input type="text" name="Email Id" placeholder="Enter Your Email Id" required>
             </div>

            <div class="form">
                <ion-icon name="call-outline"></ion-icon>
                <input type="text" name="phone" placeholder="Enter your phonenumber" required>
             </div>

            <div class="form">
                <ion-icon name="lock-closed-outline"></ion-icon>  
                <input type="text" name="set your password" placeholder="Enter your password" required>
             </div>

            <div class="remeberpassword">
                <label> <input type="checkbox">remember me</label>
                <a href="#"> Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>don't have an account <a href="#"> Register </a> </p>
            </div>

        </form> -->










<!-- 

        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Styles/styles.css">
            <title>Javascript Learning</title>
        </head>
        
        <body>
            <header>
                <nav>
                    <div id="company" class="nav-left" onmouseenter="changeCompany()" onmouseout="normal()">
                        Company
                    </div>
                    <div class="nav-right">
                        <ul>
                            <li class="revenue">Revenue</li>
                            <li class="sales">Sales</li>
                            <li class="customers">Customers</li>
                            <li class="reports">Reports</li>
                            <li class="settings">Settings</li>
                        </ul>
                    </div>
                    <div class="dark-theme" onclick=darkTheme() ondblclick="lightTheme()">
                        Dark Theme
                    </div>
                    <div id="loginBtn">
                        Login
                    </div>
                  
        
                    <button id="close">Close Sidebar</button>
        
                </nav>
            </header>
            <div class="login-modal" id="loginSection">
                <h3 class="loginTitle">Login</h3>
                <div id="closeBtn">close</div>
                <input type="text" placeholder="Enter your name"><br>
                <input type="password" placeholder="Enter your password"><br>
                <button id="loginSubmit">Submit</button>
            </div>
            <div class="sidenav">
                <ul>
                    <li>Dashboard</li>
                    <li class="revenue">Revenue</li>
                    <li class="sales">Sales</li>
                    <li class="customers">Customers</li>
                    <li class="reports">Reports</li>
                    <li class="meetings">Meetings</li>
                    <li class="events">Events</li>
                    <li class="settings">Settings</li>
                </ul>
            </div>
        
            <div class="main">
                <div class="section revenue" onmouseover="eleHover(this)" onmouseout="eleOut(this)">
                    <h2>Revenue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="section sales" onmouseover="eleHover(this)" onmouseout=" eleOut(this)">
                    <h2>Sales</h2>
                    <p>Ut euismod efficitur turpis, non tincidunt nibh volutpat sed.</p>
                </div>
                <div class="section" onmouseover="eleHover(this)" onmouseout=" eleOut(this)">
                    <h2 class="customers">Customers</h2>
                    <p>Suspendisse semper ipsum eget neque malesuada auctor.</p>
                </div>
                <div class="section reports" onmouseover="eleHover(this)" onmouseout=" eleOut(this)">
                    <h2>Reports</h2>
                    <p>Morbi id feugiat mauris, at tempus mi.</p>
                </div>
                <div class="section meetings" onmouseover="eleHover(this)" onmouseout=" eleOut(this)">
                    <h2>Meetings</h2>
                    <p>Nulla facilisi. Vestibulum vitae eros nec lectus posuere ultricies.</p>
                </div>
                <div class="section events" onmouseover="eleHover(this)" onmouseout=" eleOut(this)">
                    <h2>Events</h2>
                    <p>Quisque eu massa a mauris ultricies dapibus non vitae nulla.</p>
                </div>










        
        
                <script src="Styles/index.js"></script>-->
        </body>
        
        </html> 






 
    <script src="Styles/index.js"></script>
</body>
</html>